body{
  background-color: #f1f1f1;
}
.header{
  background-color: #f4483e;
  position: relative;
  padding: 12px;
  .back{
    width: 30px;
    float: left;
  }
  .back_index{
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  h1{
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-right: 40px;
    padding-left: 30px;
    width: 100%;
  }
  .appdown{
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
  }
  .appdown>a>img{
    max-height:34px ;
  }
}
.tab_box{
  background-color: white;
  width: 100%;
  margin-right: 35px;
  position: relative;
  overflow: hidden;
  height:45px ;
  border-bottom: 1px solid #ccc;
  ul{
    overflow: hidden;
    float: left;
    width: 830px;
    li:first-child{
      border-bottom: 2px solid rgb(228, 57, 60);;
    }
    li{
      margin: 2px 12px;
      font-size: 14px;
      font-weight: 400;
      float: left;
      line-height: 38px;
      box-sizing: border-box;
    }
  }

}

.icon{
  width: 40px;
  height: 45px;
  background: url("../images/icon_bar.png");
  background-position: -90px 0px;
  background-color: white;
  border-left: 1px solid #ccc;
  position: absolute;
  right: 0px;
  top: 50px;
  z-index: 999;
  border-bottom: 1px solid #ccc;
}
.wares_box {
  background-color: white;
  overflow: hidden;
  width: 100%;
  margin-top: 10px;
  position: relative;
  li {
    padding: 10px;
    margin-top: 5px;
    position: relative;
    .wares_left {
      width: 145px;
      img {
        width: 135px;
        height: 130px;
      }
    }
    .wares_right {
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 10px;
      padding-left: 150px;
      width: 100%;
      //height: 100%;
      font-size: 12px;
      span {
        margin-top: 5px;
        display: inline-block;
        //height: 26px;
        font-size: 16px;
        //overflow: hidden;
      }
      .right_price{
        font-size: 24px;
        color: #fc353a;
        em{
          font-size: 12px;
          vertical-align: middle;
          font-style: normal;
          margin-left: 10px;
        }
        del{
          text-decoration: line-through;
          font-size: 13px;
          color: #a8a8a8;
          margin-left: 12px;
          vertical-align: middle;
        }
      }
      .bar{
        margin-top: 10px;
        i{
          position: relative;
          box-sizing: border-box;
          width: 82px;
          height: 14px;
          border: 1px solid #fc353a;
          border-radius: 6px;
          color: #fff;
          font-weight: 900;
          background: #ffb7b7;
          text-align: center;
          overflow: hidden;
          display: inline-block;
          em{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-radius: 5px;
            background: #fc353a;
            display: block;
            transition: all .3s cubic-bezier(.39,.58,.57,1);
          }
          span{
            font-size: 12px;
            line-height: 9px;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        b{
          font-weight: 400;
          font-size: 12px;
          color: #999;
          vertical-align: 3px;
          margin-left: 10px;
          color: #fc353a;
        }
      }
      .right_bottom{
        margin-top: 10px;
        .right_xd{
          float: left;
          a{
            border: 1px dotted #e4393c;
            height: 26px;
            line-height: 26px;
            text-align: center;
            display: block;
            font-size: 12px;
            color: #e4393c;
            position: relative;
            z-index: 1;
          }
        }
        .right_href{
          float: right;
          a{ height: 28px;
            line-height: 28px;
            text-align: center;
            display: block;
            background-color: #ff5e5d;
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
            position: relative;
            z-index: 1;}

        }
      }

    }
  }
}
