.top_nav{
  font-size: 14px;
  width: 100%;
  height: 36px;
  overflow: hidden;
  background-color: white;
  background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
  .top_nav_left{
    height: 100%;
    padding-left: 10px;
    float: left;
    line-height: 36px;
    width: 60%;
    .name{
      width: 100px;
      height: 15px;
      overflow: hidden;
      line-height: 15px;
    }
  }
  .top_nav_right{
    float: right;
    overflow: hidden;
    width: 30%;
    padding-right: 10px;
    height: 100%;
    .top_nav_right_btn{
      float: right;
      width: 54px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 2px;
      text-align: center;
      line-height: 30px;
      background-color: white;
      margin-top: 3px;
    }
  }
}
.product_img{
 position: relative;
  width: 100%;
  //height: 232px;
  //background-color: yellow;
  text-align: center;
  p{
    margin: 0 auto;
    width: 80%;
    max-height: 43px;;
    margin-top: 10px;
    text-align: center;
    font-size: 17px;
  }
  .products_img{
    margin: 10px;
    width: 170px;
    height: 170px;
  }
  .sc{
    position: absolute;
    right: 15px;
    top: 160px;
    width: 39px;
    height: 39px;
  }
  .shop_box{
    margin-bottom: 40px;
  }
  .shop_a{
    overflow: hidden;
  }
  table{
    width: 100%;
    height: 33px;
    line-height: 33px;
    tr{
      width: 100%;
      img:first-child{
        margin-top: 9px;
        margin-left: 10px;
        width: 16px;
        height: 16px;
      }
      .red{
        display: inline-block;
        float: right;
        color: #d10311;
        font-size: 15px;
      }
      .span:last-child{
        display: inline-block;
        float: right;
        width: 60%;
        margin-left: 20px;
      }
    }
  }
}
.shop_says{
  position: absolute;
  width: 100%;
  height: 34px;
  text-align: center;
  top: 355px;
  ul{
    overflow: hidden;
    li{
      line-height: 34px;
      border-right: 1px solid #ccc;
      border-top: 1px solid #ccc;
      float: left;
      width: 33.3%;
      border-bottom: 1px solid #ccc;
      background-color: #fb0;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#fb0));
    }
    li:last-child{
      border-right: none;
      background-color: #fb0;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
    }
  }
}
.note{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  font-size: 12px;
  color: #888;
  padding: 8px 10px;
}
.valuation{
  margin-top: 10px;
  width: 100%;
  .valuation_top{
    line-height: 34px;
    text-align: center;
    height: 34px;
    width: 100%;
    border-top: 4px solid #7a7a7a;
    background-color: #dbdbdb;;

  }
  .valuation_detail{
    width: 100%;
    .valuation_li{
      padding-top: 10px;
      padding-bottom: 20px;
      margin-bottom: 10px;
      overflow: hidden;
      width: 90%;
      margin: 0 auto;
      border-bottom: 1px solid #ccc;
      .valuation_name_date{
        width: 100%;
        float: left;
        color:#888;
      }
      .valuation_name{
        float: left;
      }
      .valuation_date{
        float: right;
      }
      .valuation_shop{
        color: #888;
        width: 100%;
        float: right;
        span{
          float: right;
        }
      }
      .says{
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
    }
  }

}