.category_title{
  margin-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
.category_ul_one{
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  border-bottom: none;

  background-color:#f1f1f1;
  border-radius: 5px;
  .category_li_one{
    padding: 0 10px;
    width: 100%;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) 100% no-repeat;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}
.category_ul_two{
  transition: all 1s;
  opacity: 0;
  height: 0px;
  width: 100%;
  overflow: hidden;
  border-left: 1px solid #ccc;
  .category_li_two{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 33.3%;
    background-color: white;
    line-height: 40px;
    float: left;
    text-align: center;
  }
}
}