.top{
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 38px;
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
  .nav{
    height: 100%;
    line-height: 38px;
  }
}
.body{
  width: 100%;
  padding-top: 15px;
  ul{
    margin: 0 auto;
    li{
      float: left;
      width: 50%;
      height: 80px;
      border: 1px solid #ccc;
      text-align: center;
      img{
        margin-top: 5px;
        max-height: 50px;
        width: 50px;
      }
      p{
        text-align: center;
        margin-top: 3px;
      }
    }
  }
}