body{
  background-color: #f1f1f1;
}
.header{
  background-color: #ff841d;
  position: relative;
  padding: 12px;
  .back{
    width: 30px;
    float: left;
  }
  .back_index{
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  h1{
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-right: 40px;
    padding-left: 30px;
    width: 100%;
  }
  .appdown{
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
  }
  .appdown>a>img{
    max-height:34px ;
  }
}
.shop_area{
  height: 37px;
  width: 100%;
  background-color: #f1f1f1;
  position: relative;
  .shop_ul{
    overflow: hidden;
    height: 100%;
    padding-right: 30px;
    border-bottom: 1px solid #ccc;
    .shop_li{
      float: left;
      width: 33%;
      line-height: 37px;
      //background-color: yellow;
      font-size: 16px;
      text-align: center;
    }
    .shop_li:last-child{
      border-right: 1px solid #ccc;
    }
  }
  i{
    width: 30px;
    height: 30px;
    background: url("../images/icon_bar.png");
    background-position: -96px -8px;
    position: absolute;
    right: 0px;
    top: 3px;
  }
  .shop_detail_ul{
    display: none;
    .shop_detail_li{
      height: 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
      line-height: 40px;
    }
  }
  .area_detail_ul{
    display: none;
    .area_detail_li{
      height: 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
      line-height: 40px;
    }
  }
}
.shop_box{
  width: 100%;
  overflow: hidden;
  //background-color: yellow;
  ul{
    overflow: hidden;
    margin: 0 auto;
  }
  li{
    //margin: 8px;
    height: 232px;
    width:50%;
    float: left;
    a{
      display: block;
      overflow: hidden;
      background-color: white;
      margin: 4px;
    }
    .img_box{
      width: 100%;
      text-align: center;
      img{
        width: 174px;
        height: 174px;
        max-width: 100%;
      }
    }
    .shop_box_wares{
      padding: 0 5px;
      width: 100%;
      height: 15px;
      overflow: hidden;
    }
    .shop_box_price{
      float: left;
      color: #f8601d;
      font-size: 20px;
      padding-left: 8px;
    }
    .shop_box_btn{
      background-color: #ff9501;
      padding: 4px 10px;
      width: 60px;
      float: right;
      text-align: center;
      border-radius: 5px;
        color: white;
    }
  }
}